#######################################
# Syntax Coloring Map For simple-arduino
#######################################

#######################################
# Library (KEYWORD3)
#######################################

#ESP8266WiFi	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#WiFi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#status	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#WIFI_AP_STA	LITERAL1
