name=simple-arduino
version=1.0
author=Ximen Po
maintainer=Ximen Po <ximenpo@jiandan.ren>
sentence=a couple of c++ libraries
paragraph=a couple of c++ libraries from simple-cpp(http://github.com/ximenpo/simple-cpp)
category=Uncategorized
url=
architectures=all
